<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Sumonta's Portfolio</title>
    <link rel = "icon" href = "images/logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/cover.png" class="logo" width="300">

                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#photographs">Photographs</a></li>
                    <li><a href="#Achievements">Achievements</a></li>
                    <li><a href="#contactme">Contact</a></li>
                </ul>
            </nav>

            <div class="header-text">

                <div class="loader">
                    <div class="snow">
                        <span style="--i:11"></span>
                        <span style="--i:12"></span>
                        <span style="--i:15"></span>
                        <span style="--i:17"></span>
                        <span style="--i:18"></span>
                        <span style="--i:13"></span>
                        <span style="--i:14"></span>
                        <span style="--i:19"></span>
                        <span style="--i:20"></span>
                        <span style="--i:10"></span>
                        <span style="--i:18"></span>
                        <span style="--i:13"></span>
                        <span style="--i:14"></span>
                        <span style="--i:19"></span>
                        <span style="--i:20"></span>
                        <span style="--i:10"></span>
                        <span style="--i:18"></span>
                        <span style="--i:13"></span>
                        <span style="--i:14"></span>
                        <span style="--i:19"></span>
                        <span style="--i:20"></span>
                        <span style="--i:10"></span>
                    </div>
                </div>
                <div class="loaader">
                    <div class="snow">
                        <span style="--i:11"></span>
                        <span style="--i:12"></span>
                        <span style="--i:15"></span>
                        <span style="--i:17"></span>
                        <span style="--i:18"></span>
                        <span style="--i:13"></span>
                        <span style="--i:14"></span>
                        <span style="--i:19"></span>
                        <span style="--i:20"></span>
                        <span style="--i:10"></span>
                        <span style="--i:18"></span>
                        <span style="--i:13"></span>
                        <span style="--i:14"></span>
                        <span style="--i:19"></span>
                        <span style="--i:20"></span>
                        <span style="--i:10"></span>
                        <span style="--i:18"></span>
                        <span style="--i:13"></span>
                        <span style="--i:14"></span>
                        <span style="--i:19"></span>
                        <span style="--i:20"></span>
                        <span style="--i:10"></span>
                    </div>
                </div>
                <h2>Hi, I'm <br></h2>
                <h1><span>Sumonta Saha <br>Mridul</span></h1>
                <p>Student🧑‍💻 - Software Engineer💻 - Photographer📸</p>

                <div class="wrapper">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                </div>

            </div>

        </div>
    </div>

    <!-- about section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <h1 class="sub-title">About Me</h1>

                    <div class="sub-line">
                        <p>
                            I am currently studying Software Engineering in Shahjalal University of Science and
                            Technology (SUST). Besides, I am a <b>Software Developer💻</b> with a passion for coding and
                            problem solving.
                            I also love <b>Photography📸</b> as a creative outlet and capturing the world around me.
                        </p>
                    </div>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('others')">Others</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Competitive Programing : <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white">
                                </div>
                            </li>
                            <li><span>App Development : <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/kotlin-%237F52FF.svg?style=for-the-badge&logo=kotlin&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/Android%20Studio-3DDC84.svg?style=for-the-badge&logo=android-studio&logoColor=white">
                                </div>
                            </li>
                            <li><span>Web Development : <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E">
                                </div>
                            </li>
                            <li><span>Graphic & UI/UX Designing : <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/Canva-%2300C4CC.svg?style=for-the-badge&logo=Canva&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/Adobe%20Lightroom-31A8FF?style=for-the-badge&logo=Adobe%20Lightroom&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white">
                                </div>
                            </li>
                            <li><span> Collaboration : <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white">
                                </div>
                            </li>
                        </ul>
                    </div>


                    <div class="tab-contents" id="others">
                        <ul>
                            <li><span>Game Development <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/Unity-100000?style=for-the-badge&logo=unity&logoColor=white">
                                </div>
                            </li>
                            <li><span>Software Development: <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54">
                                    <img
                                        src="https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white">

                                </div>
                            </li>
                            <li><span>Database Management <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/Firebase-039BE5?style=for-the-badge&logo=Firebase&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white">
                                </div>
                            </li>
                            <li><span>Office Management <br></span>
                                <div class="space1">
                                    <img
                                        src="https://img.shields.io/badge/Microsoft_Word-2B579A?style=for-the-badge&logo=microsoft-word&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/Microsoft_PowerPoint-B7472A?style=for-the-badge&logo=microsoft-powerpoint&logoColor=white"><br>
                                    <img
                                        src="https://img.shields.io/badge/Microsoft_Excel-217346?style=for-the-badge&logo=microsoft-excel&logoColor=white">
                                    <img
                                        src="https://img.shields.io/badge/Google%20Sheets-34A853?style=for-the-badge&logo=google-sheets&logoColor=white">
                                </div>
                            </li>

                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span class="Education"><b>B.Sc in Software Engineering</b> </span><br>

                                <p>Shahjalal University of Science and Technology, Sylhet </p>
                                <p align="left">2020 - Present <span class="cg">(CGPA - 3.73)</span> </p>


                            </li><br>
                            <li><span class="Education"><b>HSC</b> </span><br>

                                <p>Notre Dame College, Dhaka</p>
                                <p align="left">2017 - 2019 <span class="cgs">(GPA - 5.00)
                                    </span> </p>


                            </li><br>
                            <li><span class="Education"><b>SSC</b> </span><br>

                                <p>Narayanganj Ideal School, Narayanganj </p>
                                <p align="left">2015 - 2017 <span class="cgs">(GPA - 5.00)</span> </p>


                            </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span class="Education"><b>Looking For Intership Oppurtunity</b> </span><br>

                                <p>Check Out My CV</p>
                                <button class="button"
                                    onclick="window.location.href = 'https://drive.google.com/file/d/1kLgjjzp-QV0_T0wh7G2JMoD9wPOvtpkG/view?usp=sharing';">
                                    <span class="button_lg">
                                        <span class="button_sl"></span>
                                        <span class="button_text">Download Now</span>
                                    </span>
                                </button>


                            </li><br>
                        </ul>
                    </div>

                </div>
                <div class="col-2">
                    <img src="images/about.png">

                </div>

            </div>

        </div>


    </div>
    <!-- about section -->

    <!-- my project section -->
    <div id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="service-list">
                <div>
                    <div class="card" onclick="window.location.href = 'https://github.com/Sumonta056/Rent_IT-App';">
                        <div class="card2">
                            <div class="position">
                                <img align="center" class="icon" src="images/rent.gif" width="190">
                                <span class="p_hcolor">Rent IT</span>
                                <p>
                                    Online based products like clothes, furniture, electronics etc rent app
                                </p>
                                <p>
                                    <b><span class="p_color">Langauge :</span></b> Java <br>
                                    <b><span class="p_color">Environment :</span></b> Android Studio <br>
                                    <b><span class="p_color">Database :</span></b> Firebase
                                </p>

                                <p align="right"><i><span class="p_color">(Learn more)</span></i></p>

                            </div>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="card" onclick="window.location.href = 'https://github.com/Sumonta056/Survive-IT';">
                        <div class="card4">
                            <div class="position">
                                <img align="center" class="icon" src="images/hero.gif" width="190">
                                <span class="p_hcolor">Survive It</span>
                                <p>
                                    A hero survival game in mystery land and killing enemy with abilities
                                </p>
                                <p>
                                    <b><span class="p_color">Langauge :</span></b> Java <br>
                                    <b><span class="p_color">Environment :</span></b> IntelIJ <br>
                                    <b><span class="p_color">Framework :</span></b> LibGDX
                                </p>

                                <p align="right"><i><span class="p_color">(Learn more)</span></i></p>

                            </div>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"
                        onclick="window.location.href = 'https://github.com/Sumonta056/Survival-of-Warrior';">
                        <div class="card5">
                            <div class="position">
                                <img align="center" class="icon" src="images/hero1.gif" width="190">
                                <span class="p_hccolor">Survival Of Warrior</span>
                                <p>
                                    Fight with enemy and survive as many time as possible
                                </p>
                                <p>
                                    <b><span class="p_color">Langauge :</span></b> C++ <br>
                                    <b><span class="p_color">Environment :</span></b> Visual Studio <br>
                                    <b><span class="p_color">Framework :</span></b> Igraphics
                                </p>

                                <p align="right"><i><span class="p_color">(Learn more)</span></i></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" onclick="window.location.href = 'https://github.com/Sumonta056/EVA_BOT';">
                    <div class="card7">
                        <div class="position">
                            <img align="center" class="icon" src="images/bot.gif" width="190">
                            <span class="p_hccolor">Eva Talking Bot</span>
                            <p>
                                A virtual bot that talks with you and makes your daily life much easier by
                                doing things for you
                            </p>
                            <p>
                                <b><span class="p_color">Langauge :</span></b> Python <br>
                                <b><span class="p_color">Environment :</span></b> Pycharm <br>
                            </p>

                            <p align="right"><i><span class="p_color">(Learn more)</span></i></p>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="card" onclick="window.location.href = 'https://github.com/Sumonta056/Code-Library';">
                        <div class="card3">
                            <div class="position">
                                <img align="center" class="icon" src="images/code.gif" width="190">
                                <span class="p_hccolor">Code Library C++</span>
                                <p>
                                    Store house of almost everything related to learn C++.
                                    Data Structure , algorithm, OOP, CP tips
                                </p>
                                <p>
                                    <b><span class="p_color">Langauge :</span></b> C++<br>
                                    <b><span class="p_color">Environment :</span></b> VS Code <br>
                                </p>

                                <p align="right"><i><span class="p_color">(Learn more)</span></i></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"
                        onclick="window.location.href = 'https://github.com/Sumonta056/Student-Management-System';">
                        <div class="card6">
                            <div class="position">
                                <img align="center" class="icon" src="images/books.gif" width="180">
                                <span class="p_hcccolor">Student Management System</span>
                                <p>
                                    Manage students information and their marks (File Handling)
                                </p>
                                <p>
                                    <b><span class="p_color">Langauge :</span></b> C++<br>
                                    <b><span class="p_color">Environment :</span></b> VS Code <br>

                                </p>

                                <p align="right"><i><span class="p_color">(Learn more)</span></i></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card8">
                            <div class="position">
                                <br><br><br><br>
                                <img align="center" class="icon" src="images/soon.png" width="180">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- my project section -->

        <!-- Photographs Section -->
        <div id="photographs">
            <h1 class="sub-project">Photography</h1>
            <div class="pos_Set">
                <div class="slider" onclick="window.location.href = 'https://www.instagram.com/_sumonta_saha_/';">
                    <span style="--i:1;"><img class="scales" src="images/1.jpg"></span>
                    <span style="--i:2;"><img class="scales" src="images/2.jpg"></span>
                    <span style="--i:3;"><img class="scales" src="images/3.jpg"></span>
                    <span style="--i:4;"><img class="scales" src="images/4.jpg"></span>
                    <span style="--i:5;"><img class="scales" src="images/5.jpg"></span>
                    <span style="--i:6;"><img class="scales" src="images/6.jpg"></span>
                    <span style="--i:7;"><img class="scales" src="images/7.jpg"></span>
                    <span style="--i:8;"><img class="scales" src="images/8.jpg"></span>
                    <span style="--i:9;"><img class="scales" src="images/9.jpg"></span>
                    <span style="--i:10;"><img class="scales" src="images/10.jpg"></span>
                    <span style="--i:11;"><img class="scales" src="images/11.jpg"></span>
                    <span style="--i:12;"><img class="scales" src="images/12.jpg"></span>

                </div>
            </div>
            <div class="follow">
                <p align='center'>
                    <!-- <a href="https://twitter.com/sumonta_saha" target="blank"><img src="https://img.shields.io/twitter/follow/sumonta_saha?logo=twitter&style=for-the-badge" alt="sumonta_saha" /></a>  -->
                    <a href="https://twitter.com/sumonta_saha" target="blank"><img
                            src="https://i.postimg.cc/zG8t3bpb/button-1.png" /></a>
                    <a href="https://www.instagram.com/_sumonta_saha_/" target="blank"><img
                            src="https://i.postimg.cc/Qd6Y0W2r/button.png" /></a>
                </p>
            </div>

            <!-- Achievements  ShowCase -->
            <div id="Achievements">
                <h1 class="sub-project">Achievements</h1>
                <div class="achievement1">
                    <div class="cards">
                        <div class="image-content">
                            <span class="overlay">

                            </span>

                            <div class="card-image">
                                <img src="images/hacka.jpg" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Brainstation 23 Hackathon</h2>
                            <p class="description">Participated in Brainstation23 Hackathon in Orbitax
                                SUST SWE Technovent 2023 Powered by DSI <br>

                                - Leader of the Team ( Team CTH ) <br>
                                - Made it to top 9 among 90+ teams<br>
                                - Worked as volunteer of the event
                            </p>
                        </div>
                    </div>
                    <div class="cards1">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="images/ps.jpg" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">800+ Problems Solved</h2>
                            <p class="description">Solved more than 800 problems in various platform <br>

                                - Newbie - Codeforces (Rank: 1049) <br>
                                - 3 Star - CodeChef (Country Rank - 1167)<br>
                                - Problem solved in LeetCode, AtCoder
                            </p>
                            <button class="button"
                                onclick="window.location.href = 'https://www.stopstalk.com/user/profile/sumonta056';">
                                <span class="button_lg">
                                    <span class="button_sl"></span>
                                    <span class="button_text">read more </span>
                                </span>
                            </button>

                        </div>
                    </div>
                    <div class="cards3">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="images/sc.png" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Scholar-Ships</h2>

                            <ul class="descriptions">
                                <li>Secondary School Certificate (SSC) Scholarship - 2017

                                    ( Talent Pool
                                    8th Position in Narayanganj District )


                                </li>
                                <li>Junior School Certificate (JSC) Scholarship - 2014</li>
                            </ul>


                        </div>
                    </div>

                </div>
                <div class="achievement1">
                    <div class="card11">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="images/pg.jpg" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Photography Exhibition</h2>
                            <p class="description">My photo got selected for final round of (among 150+ photos) Photo
                                Exhibition in exCEEd Manifestation
                                Organized by Department of Civil and Environmental Engineering(CEE), SUST <br>

                            </p>
                        </div>
                    </div>
                    <div class="card12">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="images/pp.jpg" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Poster Presentation</h2>
                            <p class="description"> Won 2nd price in Intra School Dewalika Competition
                                ( Poster Presentation ) Organized by Narayanganj Ideal School


                            </p>
                        </div>
                    </div>
                    <div class="card13">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="images/cs.jpg" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Coming Soon</h2>

                            <ul class="descriptions">

                            </ul>


                        </div>
                    </div>

                </div>


            </div>



            <!-- Photographs Section -->

            <!-- contact me -->
            <div id="contactme">
                <section class="contact">
                    <div class="contact-form">
                        <h1>Contact <span class="us">Me</spanc>
                        </h1>
                        <p>I am available for work. Connect with wih me via phone: 018XXXXXXX or
                            email: sumonta80@gmail.com
                        </p>
                        <form action="https://formspree.io/f/mknabrlj" method="POST">
                            <input type="name" name="name" placeholder="Your Name" required>
                            <input type="email" name="email" id="" placeholder="E-mail" required>
                            <input type="subject" placeholder="Write a Subject" required>
                            <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                            <button class="btn">Submit</button>
                        </form>

                    </div>
                    <div class="contact-img">
                        <img class="check" src="images/contact.jpg">
                    </div>
                </section>
            </div>

            <!-- contact me -->
            <div class="Social">
                <div class="wrappeer">
                    <div class="icon facebook" onclick="window.location.href = 'https://www.facebook.com/sumonta.mridul/';">
                        <div class="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i> </span>
                    </div>
                    <div class="icon instagram" onclick="window.location.href = 'https://www.instagram.com/_sumonta_saha_/';">
                        <div class="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i> </span>
                    </div>
                    <div class="icon twitter" onclick="window.location.href = 'https://twitter.com/sumonta_saha';">
                        <div class="tooltip">Twitter</div>
                        <span><i class="fab fa-twitter"></i> </span>
                    </div>
                    <div class="icon github" onclick="window.location.href = 'https://github.com/Sumonta056';">
                        <div class="tooltip">GitHub</div>
                        <span><i class="fab fa-github"></i> </span>
                    </div>
                    <div class="icon linkedin" onclick="window.location.href = 'https://www.linkedin.com/in/sumonta-saha-mridul-b35bb61a0/';">
                        <div class="tooltip">Linkedin</div>
                        <span><i class="fab fa-linkedin"></i> </span>
                    </div>
                    <div class="icon youtube" onclick="window.location.href = 'https://www.youtube.com/@sumontasaha1624';">
                        <div class="tooltip">YouTube</div>
                        <span><i class="fab fa-youtube"></i> </span>
                    </div>

                </div>

                <div class = "cv">
                    <button class="button"
                        onclick="window.location.href = 'https://drive.google.com/file/d/1kLgjjzp-QV0_T0wh7G2JMoD9wPOvtpkG/view?usp=sharing';">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Download My CV</span>
                        </span>
                    </button>
                </div>
            </div>

            <div class = "end">
                    <p>© 2023 Sumonta Saha Mridul. All rights reserved.</p>
            </div>



            <!-- about section -->
            <script>
                var tablinks = document.getElementsByClassName("tab-links");
                var tabcontents = document.getElementsByClassName("tab-contents");

                function opentab(tabname) {
                    for (tablink of tablinks) {
                        tablink.classList.remove("active-link");
                    }

                    for (tabcontent of tabcontents) {
                        tabcontent.classList.remove("active-tab");
                    }
                    event.currentTarget.classList.add("active-link");
                    document.getElementById(tabname).classList.add("active-tab");

                }
            </script>
            <!-- about section -->
</body>

</html>